<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jun 04 15:52:45 2008 -->

<application path="C:\workspace\qmpy\python\console\frame.py" name="" class="" option="0" language="python" top_window="frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Frame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Prospero Shell</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>-1, -1</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>E&amp;xit</label>
                        <name>Exit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>__onExit</handler>
                    </item>
                </menu>
                <menu name="Help" label="Help">
                    <item>
                        <label>About</label>
                        <name>About</name>
                        <help_str>About prospero shell</help_str>
                        <handler>__onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">prospero shell</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="logsplitter" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>387</sash_pos>
                    <window_2>logctrl</window_2>
                    <window_1>apptreesplitter</window_1>
                    <object class="wxPanel" name="apptreesplitter" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="top_window" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>150</sash_pos>
                                    <window_2>app_panel</window_2>
                                    <window_1>tree_panel</window_1>
                                    <object class="wxPanel" name="tree_panel" base="EditPanel">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="tree_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="app_tree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="app_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="app_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxTextCtrl" name="logctrl" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
